SECRET_KEY="0cb8d2120c80cd6bb3549f70586f10ff"
PRIVATE_KET="0cb8d2120c80cd6bb3549f70586f10ff"
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6Im1hcnlhbSIsImlhdCI6MTY5NzYxNzMxNCwiZXhwIjoxNjk3ODc2NTE0fQ.eQGz5TUzDlC1ieqqW-KGNSbUzr6xRMvjEphXnuMb4_o"
